[0m[32mx[0m[32mx[0m[32mx[0m[32md[0m[32m:[0m[32m:[0m[32m:[0m[32mc[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mc[0m[32m:[0m[32m:[0m[32m:[0m[32mc[0m[32ml[0m[32ml[0m[32ml[0m[32mc[0m[32m:[0m[32m:[0m[32m:[0m
[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m
[0m[32m:[0m[32m:[0m[32m:[0m[32mc[0m[32ml[0m[32ml[0m[32ml[0m[32mo[0m[32mx[0m[32mx[0m[32mx[0m[32md[0m[32m:[0m[32m:[0m[32m:[0m[32m:[0m[32mc[0m[32ml[0m[32ml[0m[32ml[0m[32md[0m[32mx[0m[32mx[0m[32mx[0m[32mc[0m[32m:[0m[32m:[0m[32m:[0m[32mo[0m[32mx[0m[32mx[0m[32mx[0m
[0m[32md[0m[32md[0m[32md[0m[32mc[0m [0m [0m [0m.[0m.[0m.[0m.[0m.[0m[32m:[0m[32m:[0m[32m:[0m[32m:[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m'[0m.[0m.[0m.[0m [0m [0m [0m [0m[32m;[0m[32ml[0m[32ml[0m[32ml[0m
[0m[32md[0m[32md[0m[32md[0m[32m:[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m'[0m[32mc[0m[32mc[0m[32mc[0m
[0m[32ml[0m[32ml[0m[32ml[0m[32m;[0m [0m [0m [0m [0m [0m [0m [0m [0m[32mc[0m[32ml[0m[32ml[0m[32ml[0m[32m:[0m[32m:[0m[32m:[0m[32m:[0m.[0m [0m [0m [0m [0m [0m [0m [0m[32m'[0m[32m:[0m[32m:[0m[32m:[0m
[0m[32m:[0m[32m:[0m[32m:[0m[32mc[0m[32mo[0m[32mo[0m[32mo[0m[32ml[0m[32m:[0m[32m:[0m[32m:[0m[32m;[0m [0m [0m [0m [0m [0m [0m [0m [0m[32m'[0m[32m;[0m[32m;[0m[32m;[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32ml[0m[32mc[0m[32mc[0m[32mc[0m
[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32ml[0m[32ml[0m[32ml[0m[32m:[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32m.[0m[32m.[0m[32m.[0m[32mc[0m[32ml[0m[32ml[0m[32ml[0m[32mo[0m[32md[0m[32md[0m[32md[0m
[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32m:[0m[32m:[0m[32m:[0m[32mo[0m[32md[0m[32md[0m[32md[0m
[0m[32m:[0m[32m:[0m[32m:[0m[32ml[0m[32mx[0m[32mx[0m[32mx[0m[32m:[0m[37m [0m[37m [0m[37m [0m [0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m [0m[37m [0m[37m [0m [0m[32m;[0m[32ml[0m[32ml[0m[32ml[0m[32mc[0m[32m:[0m[32m:[0m[32m:[0m
[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32m,[0m[37m [0m [0m [0m.[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m.[0m [0m [0m [0m[32m;[0m[32mc[0m[32mc[0m[32mc[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m
[0m[32mx[0m[32mx[0m[32mx[0m[32md[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32m:[0m[32m:[0m[32m:[0m[32m:[0m[32mc[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32ml[0m[32mc[0m[32m:[0m[32m:[0m[32m:[0m[32mo[0m[32mx[0m[32mx[0m[32mx[0m
